<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About</title>
  </head>

  <body>
    <img src="./images/logo.png" id="logo" alt="coffee logo" />
    <h1>About</h1>
    <!-- navbar -->
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="numbers.html">Numbers</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <!-- hero image -->
    <img src="./images/background.jpeg" alt="coffee beans" width="100%" />
    <br />
    <h2>About Us</h2>
    <br />
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi incidunt
      repellendus sunt asperiores accusantium, vel dicta quas rerum sint, a
      fugiat non consequatur, id adipisci itaque mollitia. Ex maxime minus
      cumque magni non dicta numquam laudantium corporis totam labore ducimus
      nihil eligendi iure molestias ab consequatur nobis est perspiciatis cum
      voluptate praesentium, autem at. Deleniti ipsam accusantium aut ipsa.
      Adipisci porro officiis fugit magni maxime consequuntur impedit culpa sint
      neque totam eligendi odit voluptatibus atque iste quibusdam quam esse
      commodi sequi aliquam voluptate, facere, quae nostrum deserunt optio.
      Velit sapiente tempore placeat sed quisquam id harum voluptate alias
      minima rerum!
    </p>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <p>copyrigth &copy;2020</p>
    <h3><a href="#logo">Back To Top</a></h3>
  </body>
</html>
