<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Coffee Junkie Recording</title>
  </head>
  <body>
    <img src="./images/logo.png" id="logo" alt="coffee logo" />
    <h1>Coffee Junkie</h1>
    <!-- navbar -->
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="numbers.html">Numbers</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <!-- hero image -->
    <img src="./images/background.jpeg" alt="coffee beans" width="100%" />
    <br />
    <h2>Featured Products</h2>
    <br />
    <!-- house blend -->
    <h3>House Blend Coffee</h3>
    <img src="./images/house-blend.jpeg" alt="house blend" />
    <p style="width:50%">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi quisquam
      illo similique fugit earum delectus, eaque, deserunt impedit, asperiores
      quibusdam nam enim rem commodi eius consectetur perspiciatis nobis
      necessitatibus corrupti exercitationem eos dicta quos itaque aspernatur
      accusantium? Facere ipsam inventore, porro quia, voluptates nulla deleniti
      officiis cumque molestiae id at.
    </p>
    <h4>
      <a href="https://en.wikipedia.org/wiki/Coffee" target="_blank">Details</a>
    </h4>
    <!-- end of house blend -->
    <!-- French Roast -->
    <h3>French Roast</h3>
    <img src="./images/french-roast.jpeg" alt="french roast" />
    <p style="width:50%">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi quisquam
      illo similique fugit earum delectus, eaque, deserunt impedit, asperiores
      quibusdam nam enim rem commodi eius consectetur perspiciatis nobis
      necessitatibus corrupti exercitationem eos dicta quos itaque aspernatur
      accusantium? Facere ipsam inventore, porro quia, voluptates nulla deleniti
      officiis cumque molestiae id at.
    </p>
    <h4>
      <a href="https://en.wikipedia.org/wiki/Coffee" target="_blank">Details</a>
    </h4>
    <!-- end of french roast -->
    <!-- Columbian Roast -->
    <h3>Columbian Roast</h3>
    <img src="./images/columbian-roast.jpeg" alt="Columbian Roast" />
    <p style="width:50%">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi quisquam
      illo similique fugit earum delectus, eaque, deserunt impedit, asperiores
      quibusdam nam enim rem commodi eius consectetur perspiciatis nobis
      necessitatibus corrupti exercitationem eos dicta quos itaque aspernatur
      accusantium? Facere ipsam inventore, porro quia, voluptates nulla deleniti
      officiis cumque molestiae id at.
    </p>
    <h4>
      <a href="https://en.wikipedia.org/wiki/Coffee" target="_blank">Details</a>
    </h4>
    <!-- end of Columbian Roast -->
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <p>copyrigth &copy;2020</p>
    <h3><a href="#logo">Back To Top</a></h3>
  </body>
</html>
